:root {
    --coler-black: #000000;
    --color-bleu: #80B0DF;
    --color-white: #ffff;

    --bg-color-blue-clair: #80B0DF33;
    --bg-color-bordeaux: #6C131D;
    --bg-input-email: #00000026;
    --nav-bg-color: #FFFFFF;


    --btn-bg-bleu: #80B0DF;
    --btn-bg-corail: #E98880;

    /*FONT FAMILY*/

    --font-primary: "Inter-Bold", Helvetica;

}

/* header */
* {
    margin: 0;
    padding: 0;

}

body {
    padding: 0;
    background: (--nav-bg-color);
    margin: 0;



}



/* MOBILE */
@media screen and (max-width: 724px) {
    .navbar {
        display: none;
    }

    .header .contener {
        display: grid;
        grid-template-columns: 30% 56%;
        width: 100%;
        height: 80px;
        top: 0;
        left: 0;
        background-color: #ffffff;
        box-shadow: 0px 4px 4px #00000040;
        justify-content: center;
        align-items: center;
    }

    .header .hamburger-button {
        display: block;
        padding: 0 4px;
        right: 17px;
        top: 20px;
        position: absolute;
        justify-content: end;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid;
        border-color: #80b0df;

    }

    .header .hidden-menu {
        display: flex;
        flex-direction: column;
        right: 0;
    }

    .header .logo img {
        width: 89px;
        height: 59px;
        top: 0;
        left: 0;
        padding: 10px 1px;
        object-fit: cover;
    }


    /* APROPOS */
    .apropos {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .apropos .contener {
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .apropos .contener .apropos-tab {

        border: none;

    }

    .apropos .contener .titre {
        justify-content: center;
        font-size: 32px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #80b0df;
        letter-spacing: 0;
        line-height: normal;
    }

    .apropos .contener .img {
        width: 10px;
        height: 190px;
        position: relative;
        margin: 12px 99px;
        padding: 0 73px;
        background-repeat: no-repeat;
        background-size: cover;
        background: url(../../images/apropos/aporos-phone.png);


    }

    .apropos .contener .line {
        justify-content: center;
        align-items: center;
        width: 80%;
        display: none;

    }

    .apropos .contener .bienvenue-chez {
        justify-content: center;
        align-items: center;
        text-align: left;
        width: 310px;
        padding: 0 40px;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 13px;
        letter-spacing: 0;
        line-height: normal;

    }

    .apropos .contener .btn {

        padding: 32px;
        border-radius: 12px;

    }

    .apropos .contener .btn-contact {

        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        border: none;
        padding: 12px;
        border-radius: 8px;
        text-decoration: none;
        background: var(--btn-bg-corail);


    }


    /*  */


    .value .contener {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 99%;


    }



    .value .contener .titre {
        justify-content: center;
        font-size: 32px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #80b0df;
        letter-spacing: 0;
        line-height: normal;
        padding: 82px;
    }

    .value .contener .blok {
        width: 99%;
        display: grid;
        grid-template-columns: 85%;
        gap: 3px;
        margin-left: 29px;

    }

    .box {
        padding: 12px 0;
        gap: 3px;

    }

    .value .rectangle {
        height: 281px;
        top: 0;
        left: 0;
        background-color: #ffffff;
        box-shadow: 0px 0px 20px #0000001a;
        padding: 10px 0;
    }
    .value .rectangle img {
        width: 46px;
        text-align: left;
        justify-content: center;
        padding: 3px ;



    }

    .value .rectangle .text {
        width: 282px;
        font-size: 16px;
        text-align: left;
        justify-content: center;
        padding: 10px 23px  ;



    }

    /* FIN Mobile */


}

/* FIN Mobile */



/* TABLET */
@media all and (min-width: 724px) and (max-width: 1024px) {
    .navbar {
        display: none;
    }

    .header .contener {
        display: grid;
        grid-template-columns: 30% 56%;
        width: 100%;
        height: 80px;
        top: 0;
        left: 0;
        background-color: #ffffff;
        box-shadow: 0px 4px 4px #00000040;
        justify-content: center;
        align-items: center;
    }

    .header .hamburger-button {
        display: block;
        padding: 0 4px;
        right: 17px;
        top: 20px;
        position: absolute;
        justify-content: end;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        border: 2px solid;
        border-color: #80b0df;

    }

    .header .hidden-menu {
        display: none;
        position: absolute;
        top: 85px;
        right: 0px;
        background-color: #ffffff;
        z-index: 1;
        width: 141px;
        height: auto;
        border: 1px solid;
        border-color: #00000080;
        box-shadow: 0px 4px 4px #00000040;
    }

    .header .logo img {
        width: auto;
        height: 59px;
        top: 0;
        left: 0;
        padding: 10px 1px;
        object-fit: cover;

    }

    /* APROPOS */
    /* TABLET */


    .apropos .contener {
        justify-content: center;
        align-items: center;
        text-align: center;

    }



    .apropos .contener .titre {
        justify-content: center;
        font-size: 32px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #80b0df;
        letter-spacing: 0;
        line-height: normal;
        padding: 82px;
    }

    .apropos .contener .blok {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;

    }


    .apropos .contener .img {
        justify-content: center;
        width: 378px;
        height: 381px;
        top: 0;
        left: 0;
        background: url(../../images/apropos/apropos.jpg);
        margin: 0 40px;
        background-repeat: no-repeat;
    }



    .apropos .contener .bienvenue-chez {
        width: 343px;

        justify-content: center;
        align-items: center;
        text-align: left;
        font-family: "Inter-Light", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 15px;
        letter-spacing: 0;
        line-height: normal;
        padding: 23px 0;
        margin: 0 40px;



    }

    .apropos .contener .line {
        justify-content: center;
        align-items: center;
        width: 80%;
        display: none;

    }

    .apropos .contener .btn {

        margin: -80px 44px;
        border-radius: 12px;
        position: absolute;
        right: 100px;
        width: 324px;
        height: 50px;

    }


    .apropos .contener .btn-contact {

        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
        border: none;
        padding: 18px;
        border-radius: 8px;
        text-decoration: none;
        background: var(--btn-bg-corail);


    }

    /*  */

    /*  */
     /* TABLET */


     .value .contener {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 99%;


    }



    .value .contener .titre {
        justify-content: center;
        font-size: 32px;
        font-family: "Inter-Bold", Helvetica;
        font-weight: 700;
        color: #80b0df;
        letter-spacing: 0;
        line-height: normal;
        padding: 82px;
    }

    .value .contener .blok {
        width: 99%;
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 33px;
        margin-left: 29px;

    }

    .box {
        padding: 23px 0;
        gap: 33px;

    }

    .value .rectangle {
        height: 421px;
        top: 0;
        left: 0;
        background-color: #ffffff;
        box-shadow: 0px 0px 20px #0000001a;
        padding: 23px 0;
    }

    .value .rectangle .text {
        width: 312px;
        font-size: 21px;
        text-align: left;
        justify-content: center;
        padding: 33px ;



    }



}